# GameServer

./: .gitignore  DB.md  DBschema.md  GameServer.sln  README.md  SequenceDiagram.md
APIServer/: APIServer.csproj  APIServer.http  DbConfig.cs  ErrorCode.cs  Program.cs  TokenValidationMiddleware.cs  appsettings.json
APIServer/Controllers/: GameDataController.cs  LoginController.cs  MatchController.cs
APIServer/Model/DAO/: GameDb.cs
APIServer/Model/DTO/: GameData.cs  Login.cs  Match.cs
APIServer/Properties/: launchSettings.json
APIServer/Repository/: GameDB.cs  IGameDB.cs  IMemoryDb.cs  MemoryDb.cs
HiveServer/: DbConfig.cs  ErrorCode.cs  HiveServer.csproj  HiveServer.http  Program.cs  Security.cs  appsettings.json
HiveServer/Controllers/: AccountController.cs  LoginController.cs  VerifyToken.cs
HiveServer/Model/: Account.cs
HiveServer/Model/DAO/: HiveDB.cs  RedisDB.cs
HiveServer/Model/DTO/: CreateHiveAccount.cs  LoginHive.cs  VerifyToken.cs
HiveServer/Properties/: launchSettings.json
HiveServer/Repository/: HiveDb.cs  HiveRedis.cs  IHiceRedis.cs  IHiveDb.cs
MatchServer/: DbConfig.cs  MatchServer.csproj  MatchServer.sln  Program.cs
MatchServer/Controllers/: MatchController.cs
MatchServer/Model/DTO/: Match.cs
MatchServer/Properties/: launchSettings.json
MatchServer/Repository/: IMemoryDb.cs  MemoryDb.cs
SocketServer/: README.md
SocketServer/00_bin_omok_client/net8.0-windows10.0.17763.0/: OmokClient.deps.json  OmokClient.dll.config
SocketServer/OmokClient/: ClientSimpleTcp.cs  DevLog.cs  OmokBoard.cs  OmokClient.csproj  OmokClient.sln  PacketProcessForm.cs  Program.cs  mainForm.Designer.cs  mainForm.cs
SocketServer/OmokClient/00_bin_omok_client/net8.0-windows10.0.17763.0/: OmokClient.deps.json
SocketServer/OmokClient/CSCommon/: CSErrorCode.cs  PacketDatas.cs  PacketHeader.cs
SocketServer/OmokClient/CSharp_OmokClient_1/: AIPlayer.cs  OmokBoard.cs  OmokClient.csproj  PacketProcessForm.cs  Program.cs  mainForm.Designer.cs  mainForm.cs
SocketServer/OmokClient/CSharp_OmokClient_1/CSCommon/: OmokRule.cs  PacketDatas.cs  PacketHeader.cs  PacketID.cs
SocketServer/OmokClient1/00_bin_omok_client/net8.0-windows10.0.17763.0/: OmokClient.deps.json
SocketServer/OmokClient1/CSharp_OmokClient_1/: PacketBufferManager.cs  mainForm.cs
SocketServer/OmokClient1/CSharp_OmokClient_1/CSCommon/: OmokRule.cs
SocketServer/OmokServer/: ConnectionStrings.cs  DbContext.cs  FastBinaryRead.cs  Game.cs  HeartbeatMananger.cs  InnerPakcetMaker.cs  MYSQLWorker.cs  MainServer.cs  NLogLog.cs  NLogLogFactory.cs  OmokServer.csproj  OmokServer.sln  PKHCommon.cs  PKHMYSQL.cs  PKHRedis.cs  PKHRoom.cs  PKHandler.cs  PacketData.cs  PacketDefine.cs  PacketProcessor.cs  Program.cs  ReceiveFilter.cs  RedisWorker.cs  Room.cs  RoomManager.cs  ServerOption.cs  UserManager.cs
SocketServer/OmokServer/OmokServer/: FastBinaryWrite.cs  Game.cs  HeartBeatProcessor.cs  InnerPakcetMaker.cs  MainServer.cs  OmokServer.csproj  PKHCommon.cs  PKHGame.cs  PKHRoom.cs  PKHandler.cs  PacketData.cs  PacketDefine.cs  PacketProcessor.cs  Program.cs  ReceiveFilter.cs  Room.cs  RoomManager.cs  TimerThread.cs  UserManager.cs
SocketServer/ServerClientCommon/: FastBinaryRead.cs  FastBinaryWrite.cs  PacketData.cs  PacketDefine.cs  ServerClientCommon.csproj  ServerClientCommon.sln
SocketServer/Tutorial/Echoserver/: Echoserver.sln
SocketServer/Tutorial/Echoserver/Echoserver/: Echoserver.csproj  MainServer.cs  NLogLog.cs  NLogLogFactory.cs  PacketHandler.cs  Program.cs  ReceiveFilter.cs
SocketServer/Tutorial/MyChatServer/: MyChatServer.sln
SocketServer/Tutorial/MyChatServer/MyChatServer/: .editorconfig  ChatServer.csproj  ChatServer.sln  ChatServerOption.cs  MainServer.cs  MyChatServer.csproj  NLogLog.cs  NLogLogFactory.cs  PKHCommon.cs  PKHRoom.cs  PKHandler.cs  PacketData.cs  PacketDefine.cs  PacketProcessor.cs  Program.cs  Room.cs  ServerPacketData.cs  UserManager.cs
SocketServer/Tutorial/PvPserver/: PvPserver.sln
SocketServer/Tutorial/PvPserver/PvPserver/: FastBinaryRead.cs  FastBinaryWrite.cs  InnerPakcetMaker.cs  MainServer.cs  NLogLog.cs  NLogLogFactory.cs  PKHCommon.cs  PKHRoom.cs  PKHandler.cs  PacketData.cs  PacketDefine.cs  PacketProcessor.cs  Program.cs  PvPserver.csproj  ReceiveFilter.cs  Room.cs  RoomManager.cs  ServerOption.cs  UserManager.cs
